<ArcGIS defaultAssembly="ULDKClient.dll" defaultNamespace="ULDKClient" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c2412fc7-d52c-4cf7-9901-ad2e1e18fddc}" version="1.0" desktopVersion="3.1.41833">
    <Name>ULDK Client</Name>
    <Description>ArcGIS Pro Add-in to consume GUGiK services and APIs.</Description>
    <Image>pack://application:,,,/ULDKClient;component/Images/ULDK.png</Image>
    <Author>Adam Nicinski, adamnicinski@hotmail.com</Author>
    <Company>Private</Company>
    <Date>24/03/2024</Date>
    <Subject>GUGIK Client</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="ULDKClient_Module" className="Module1" autoLoad="true" caption="Module1">
      <tabs>
        <tab id="ULDKClient_Tab1" caption="GUGiK" keytip="Shows GUGiK pane">
          <group refID="ULDKClient_Group1" />
          <group refID="ULDKClient_GroupSketch" />
          <group refID="ULDKClient_WMS" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ULDKClient_Group1" caption="Parcel locator service (ULDK)" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="ULDKClient_ULDKDockpane_ShowButton" size="large" />
        </group>
        <group id="ULDKClient_GroupSketch" caption="Get parcel(s) from a sketch" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <tool refID="ULDKClient_SketchPoint" size="large" />
          <tool refID="ULDKClient_SketchPolyline" size="large" />
          <tool refID="ULDKClient_SketchPolygon" size="large" />
        </group>
        <group id="ULDKClient_WMS" caption="WMS" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="ULDKClient_AddKIEGWMSToMap" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ULDKClient_ULDKDockpane_ShowButton" caption="Show ULDK Dockpane" className="ULDKDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvaluateFeatures32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvaluateFeatures32.png">
          <tooltip heading="ULDK dockpane">Activates a dockpane with Parcel Locator Service (ULDK).<disabledText /></tooltip>
        </button>
        <tool id="ULDKClient_SketchPoint" caption="Draw a Point" className="SketchPoint" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/RasterOrthoControlPoint32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/RasterOrthoControlPoint32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Draw a Point">
            Click to draw a point on the map<disabledText /></tooltip>
        </tool>
        <tool id="ULDKClient_SketchPolyline" caption="Draw a polyline" className="SketchPolyline" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectPolygonByPolyline32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectPolygonByPolyline32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Draw a polyline">Click to draw a polyline on the map<disabledText /></tooltip>
        </tool>
        <tool id="ULDKClient_SketchPolygon" caption="Draw a polygon" className="SketchPolygon" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementPolygon32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementPolygon32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Draw a polygon">Click to draw a polygon on the map<disabledText /></tooltip>
        </tool>
        <button id="ULDKClient_AddKIEGWMSToMap" caption="Add/Remove KIEG" className="AddKIEGWMSToMap" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerTopology32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerTopology32.png">
          <tooltip heading="Add/Remove KIEG">
            Adds KIEG WMS to the active map<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ULDKClient_ULDKDockpane" caption="Parcel Locator Service (ULDK)" className="ULDKDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane" hasHelp="true">
          <content className="ULDKDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>